info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=24 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="space-age-30.png"
chars count=175
char id=0     x=0    y=0    width=0    height=0    xoffset=0    yoffset=24   xadvance=15   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=33    x=2    y=114  width=4    height=13   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=34    x=2    y=143  width=7    height=6    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=35    x=871  y=29   width=25   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=36    x=2    y=4    width=25   height=23   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0
char id=37    x=951  y=29   width=40   height=13   xoffset=1    yoffset=9    xadvance=42   page=0    chnl=0
char id=38    x=819  y=29   width=24   height=13   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=39    x=7    y=84   width=3    height=5    xoffset=1    yoffset=9    xadvance=5    page=0    chnl=0
char id=40    x=29   y=4    width=8    height=22   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=41    x=39   y=4    width=8    height=22   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=42    x=12   y=350  width=13   height=14   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=43    x=925  y=29   width=24   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=44    x=1016 y=19   width=4    height=7    xoffset=1    yoffset=18   xadvance=6    page=0    chnl=0
char id=45    x=335  y=44   width=12   height=3    xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=46    x=2    y=151  width=4    height=4    xoffset=1    yoffset=18   xadvance=7    page=0    chnl=0
char id=47    x=27   y=334  width=9    height=13   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=48    x=143  y=51   width=25   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=49    x=2    y=99   width=7    height=13   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=50    x=12   y=983  width=24   height=13   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=51    x=12   y=998  width=24   height=13   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=52    x=793  y=29   width=24   height=13   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=53    x=845  y=29   width=24   height=13   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=54    x=898  y=29   width=25   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=55    x=993  y=29   width=24   height=13   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=56    x=38   y=66   width=24   height=13   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=57    x=38   y=96   width=24   height=13   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=58    x=2    y=129  width=4    height=12   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0
char id=59    x=2    y=51   width=5    height=16   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0
char id=60    x=12   y=318  width=13   height=14   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=61    x=38   y=209  width=23   height=8    xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0
char id=62    x=12   y=334  width=13   height=14   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=63    x=38   y=171  width=22   height=13   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=64    x=38   y=81   width=23   height=13   xoffset=4    yoffset=9    xadvance=31   page=0    chnl=0
char id=65    x=12   y=398  width=21   height=13   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=66    x=12   y=413  width=24   height=13   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=67    x=254  y=29   width=25   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=68    x=281  y=29   width=25   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=69    x=12   y=443  width=24   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=70    x=12   y=458  width=24   height=13   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0
char id=71    x=308  y=29   width=25   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=72    x=12   y=473  width=24   height=13   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=73    x=1016 y=4    width=3    height=13   xoffset=1    yoffset=9    xadvance=5    page=0    chnl=0
char id=74    x=12   y=488  width=24   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=75    x=12   y=503  width=24   height=13   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=76    x=12   y=518  width=24   height=13   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=77    x=335  y=29   width=25   height=13   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0
char id=78    x=12   y=533  width=23   height=13   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=79    x=362  y=29   width=25   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=80    x=12   y=548  width=24   height=13   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=81    x=389  y=29   width=25   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=82    x=12   y=578  width=24   height=13   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=83    x=416  y=29   width=25   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=84    x=12   y=608  width=24   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=85    x=12   y=623  width=24   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=86    x=12   y=668  width=21   height=13   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=87    x=515  y=29   width=28   height=13   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=88    x=12   y=683  width=24   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=89    x=12   y=698  width=24   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=90    x=12   y=713  width=24   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=91    x=38   y=141  width=21   height=13   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=92    x=27   y=318  width=9    height=13   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=93    x=38   y=126  width=21   height=13   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=94    x=38   y=186  width=12   height=11   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=95    x=281  y=44   width=12   height=3    xoffset=-6   yoffset=19   xadvance=0    page=0    chnl=0
char id=96    x=27   y=428  width=9    height=7    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=97    x=12   y=728  width=21   height=13   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=98    x=12   y=743  width=24   height=13   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=99    x=545  y=29   width=25   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=100   x=572  y=29   width=25   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=101   x=12   y=758  width=24   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=102   x=12   y=773  width=24   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=103   x=599  y=29   width=25   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=104   x=12   y=788  width=24   height=13   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=105   x=2    y=84   width=3    height=13   xoffset=1    yoffset=9    xadvance=5    page=0    chnl=0
char id=106   x=12   y=803  width=24   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=107   x=12   y=818  width=24   height=13   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=108   x=12   y=833  width=24   height=13   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=109   x=626  y=29   width=25   height=13   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0
char id=110   x=12   y=848  width=23   height=13   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=111   x=653  y=29   width=25   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=112   x=12   y=863  width=24   height=13   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=113   x=680  y=29   width=25   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=114   x=12   y=878  width=24   height=13   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=115   x=707  y=29   width=25   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=116   x=12   y=893  width=24   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=117   x=12   y=908  width=24   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=118   x=12   y=923  width=21   height=13   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=119   x=734  y=29   width=28   height=13   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=120   x=12   y=938  width=24   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=121   x=12   y=953  width=24   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=122   x=12   y=968  width=24   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=123   x=49   y=4    width=124  height=22   xoffset=1    yoffset=3    xadvance=126  page=0    chnl=0
char id=124   x=300  y=4    width=24   height=21   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0
char id=125   x=175  y=4    width=123  height=22   xoffset=1    yoffset=3    xadvance=126  page=0    chnl=0
char id=126   x=308  y=44   width=12   height=3    xoffset=-6   yoffset=9    xadvance=0    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=0    yoffset=24   xadvance=14   page=0    chnl=0
char id=161   x=2    y=69   width=4    height=13   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=162   x=12   y=299  width=24   height=17   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=163   x=12   y=653  width=24   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=164   x=443  y=29   width=27   height=13   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0
char id=165   x=12   y=638  width=24   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=168   x=12   y=1013 width=11   height=4    xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=169   x=12   y=366  width=24   height=14   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=171   x=12   y=563  width=13   height=13   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=172   x=38   y=199  width=16   height=8    xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=173   x=254  y=44   width=12   height=3    xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=174   x=12   y=382  width=24   height=14   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=180   x=27   y=350  width=9    height=7    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=182   x=25   y=179  width=9    height=13   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=187   x=12   y=428  width=13   height=13   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=191   x=12   y=593  width=22   height=13   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=192   x=430  y=4    width=21   height=20   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=193   x=586  y=4    width=21   height=20   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=194   x=609  y=4    width=21   height=20   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=195   x=663  y=4    width=21   height=20   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=196   x=12   y=259  width=21   height=18   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0
char id=197   x=764  y=4    width=21   height=20   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=198   x=472  y=29   width=41   height=13   xoffset=1    yoffset=9    xadvance=44   page=0    chnl=0
char id=199   x=227  y=29   width=25   height=17   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=200   x=787  y=4    width=24   height=20   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=201   x=836  y=4    width=24   height=20   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=202   x=954  y=4    width=24   height=20   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=203   x=12   y=219  width=24   height=18   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0
char id=204   x=980  y=4    width=8    height=20   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=205   x=2    y=29   width=8    height=20   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=206   x=12   y=95   width=9    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=207   x=23   y=95   width=9    height=19   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=208   x=170  y=51   width=27   height=13   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0
char id=209   x=12   y=117  width=23   height=20   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=210   x=38   y=29   width=25   height=20   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=211   x=119  y=29   width=25   height=20   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=212   x=92   y=29   width=25   height=20   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=213   x=65   y=29   width=25   height=20   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=214   x=173  y=29   width=25   height=18   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0
char id=216   x=64   y=51   width=25   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=217   x=12   y=73   width=24   height=20   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=218   x=12   y=51   width=24   height=20   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=219   x=12   y=29   width=24   height=20   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=220   x=12   y=199  width=24   height=18   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0
char id=221   x=990  y=4    width=24   height=20   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=222   x=38   y=111  width=24   height=13   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=223   x=91   y=51   width=50   height=13   xoffset=1    yoffset=9    xadvance=52   page=0    chnl=0
char id=224   x=931  y=4    width=21   height=20   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=225   x=908  y=4    width=21   height=20   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=226   x=885  y=4    width=21   height=20   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=227   x=862  y=4    width=21   height=20   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=228   x=12   y=279  width=21   height=18   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0
char id=229   x=813  y=4    width=21   height=20   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=230   x=226  y=51   width=42   height=13   xoffset=1    yoffset=9    xadvance=45   page=0    chnl=0
char id=231   x=200  y=29   width=25   height=17   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=232   x=738  y=4    width=24   height=20   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=233   x=712  y=4    width=24   height=20   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=234   x=686  y=4    width=24   height=20   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=235   x=12   y=239  width=24   height=18   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0
char id=236   x=653  y=4    width=8    height=20   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=237   x=643  y=4    width=8    height=20   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=238   x=632  y=4    width=9    height=20   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=239   x=12   y=179  width=11   height=18   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=240   x=764  y=29   width=27   height=13   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0
char id=241   x=561  y=4    width=23   height=20   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=242   x=534  y=4    width=25   height=20   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=243   x=507  y=4    width=25   height=20   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=244   x=480  y=4    width=25   height=20   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=245   x=453  y=4    width=25   height=20   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=246   x=146  y=29   width=25   height=18   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0
char id=248   x=199  y=51   width=25   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=249   x=352  y=4    width=24   height=20   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=250   x=404  y=4    width=24   height=20   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=251   x=378  y=4    width=24   height=20   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=252   x=12   y=139  width=24   height=18   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0
char id=253   x=326  y=4    width=24   height=20   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=254   x=38   y=156  width=24   height=13   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=255   x=12   y=159  width=24   height=18   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0
char id=8364  x=38   y=51   width=24   height=13   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
kernings count=158
kerning first=34 second=65 amount=-1
kerning first=34 second=97 amount=-1
kerning first=44 second=34 amount=-1
kerning first=48 second=51 amount=-1
kerning first=48 second=55 amount=-1
kerning first=50 second=48 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=99 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=106 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=116 amount=-4
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-3
kerning first=67 second=67 amount=-1
kerning first=67 second=69 amount=-1
kerning first=67 second=99 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=97 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=69 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=111 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=97 amount=-1
kerning first=76 second=34 amount=-3
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=111 amount=-1
kerning first=76 second=116 amount=-4
kerning first=76 second=121 amount=-4
kerning first=78 second=84 amount=-1
kerning first=78 second=89 amount=-1
kerning first=78 second=116 amount=-1
kerning first=78 second=121 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=97 amount=-1
kerning first=79 second=116 amount=-1
kerning first=79 second=118 amount=-1
kerning first=79 second=121 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=83 second=83 amount=-2
kerning first=83 second=115 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=78 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-1
kerning first=84 second=111 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=97 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=69 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=111 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=78 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=111 amount=-1
kerning first=97 second=34 amount=-1
kerning first=97 second=67 amount=-1
kerning first=97 second=71 amount=-1
kerning first=97 second=74 amount=-1
kerning first=97 second=79 amount=-1
kerning first=97 second=84 amount=-4
kerning first=97 second=85 amount=-1
kerning first=97 second=86 amount=-3
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-3
kerning first=97 second=99 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=106 amount=-1
kerning first=97 second=111 amount=-1
kerning first=97 second=116 amount=-4
kerning first=97 second=117 amount=-1
kerning first=97 second=118 amount=-3
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-3
kerning first=99 second=67 amount=-1
kerning first=99 second=69 amount=-1
kerning first=99 second=99 amount=-1
kerning first=100 second=65 amount=-1
kerning first=100 second=97 amount=-1
kerning first=101 second=79 amount=-1
kerning first=101 second=111 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=97 amount=-1
kerning first=106 second=65 amount=-1
kerning first=106 second=97 amount=-1
kerning first=108 second=34 amount=-3
kerning first=108 second=79 amount=-1
kerning first=108 second=84 amount=-4
kerning first=108 second=89 amount=-4
kerning first=108 second=111 amount=-1
kerning first=108 second=116 amount=-4
kerning first=108 second=121 amount=-4
kerning first=111 second=65 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=86 amount=-1
kerning first=111 second=89 amount=-1
kerning first=111 second=97 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=65 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=124 amount=-5
kerning first=115 second=83 amount=-2
kerning first=115 second=115 amount=-2
kerning first=116 second=46 amount=-3
kerning first=116 second=65 amount=-4
kerning first=116 second=67 amount=-1
kerning first=116 second=78 amount=-1
kerning first=116 second=79 amount=-1
kerning first=116 second=97 amount=-4
kerning first=116 second=99 amount=-1
kerning first=116 second=111 amount=-1
kerning first=117 second=65 amount=-1
kerning first=117 second=97 amount=-1
kerning first=118 second=65 amount=-3
kerning first=118 second=69 amount=-1
kerning first=118 second=79 amount=-1
kerning first=118 second=97 amount=-3
kerning first=118 second=111 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=97 amount=-1
kerning first=121 second=46 amount=-3
kerning first=121 second=65 amount=-3
kerning first=121 second=78 amount=-1
kerning first=121 second=79 amount=-1
kerning first=121 second=97 amount=-3
kerning first=121 second=111 amount=-1
kerning first=124 second=67 amount=-3
kerning first=124 second=99 amount=-3
