info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=146 base=120 scaleW=1024 scaleH=1024 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="space-age-150_0.png"
page id=1 file="space-age-150_1.png"
chars count=175
char id=0     x=0    y=0    width=0    height=0    xoffset=0    yoffset=120  xadvance=75   page=1    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=68   page=0    chnl=0
char id=33    x=999  y=4    width=19   height=68   xoffset=5    yoffset=44   xadvance=29   page=0    chnl=0
char id=34    x=983  y=136  width=36   height=33   xoffset=7    yoffset=27   xadvance=50   page=1    chnl=0
char id=35    x=596  y=886  width=125  height=67   xoffset=7    yoffset=44   xadvance=133  page=0    chnl=0
char id=36    x=2    y=4    width=123  height=115  xoffset=7    yoffset=19   xadvance=137  page=0    chnl=0
char id=37    x=241  y=337  width=199  height=65   xoffset=7    yoffset=44   xadvance=214  page=1    chnl=0
char id=38    x=610  y=270  width=121  height=65   xoffset=7    yoffset=44   xadvance=128  page=1    chnl=0
char id=39    x=85   y=573  width=14   height=25   xoffset=7    yoffset=44   xadvance=28   page=1    chnl=0
char id=40    x=127  y=4    width=41   height=111  xoffset=7    yoffset=21   xadvance=51   page=0    chnl=0
char id=41    x=170  y=4    width=40   height=111  xoffset=4    yoffset=21   xadvance=51   page=0    chnl=0
char id=42    x=476  y=684  width=66   height=70   xoffset=7    yoffset=15   xadvance=81   page=0    chnl=0
char id=43    x=121  y=337  width=118  height=65   xoffset=7    yoffset=44   xadvance=133  page=1    chnl=0
char id=44    x=85   y=538  width=19   height=33   xoffset=2    yoffset=94   xadvance=28   page=1    chnl=0
char id=45    x=121  y=876  width=59   height=15   xoffset=7    yoffset=69   xadvance=74   page=1    chnl=0
char id=46    x=998  y=69   width=19   height=19   xoffset=7    yoffset=92   xadvance=34   page=1    chnl=0
char id=47    x=2    y=806  width=45   height=65   xoffset=7    yoffset=44   xadvance=59   page=1    chnl=0
char id=48    x=241  y=471  width=122  height=65   xoffset=7    yoffset=44   xadvance=137  page=1    chnl=0
char id=49    x=2    y=538  width=34   height=65   xoffset=7    yoffset=44   xadvance=48   page=1    chnl=0
char id=50    x=2    y=605  width=117  height=65   xoffset=7    yoffset=44   xadvance=132  page=1    chnl=0
char id=51    x=733  y=270  width=119  height=65   xoffset=7    yoffset=44   xadvance=133  page=1    chnl=0
char id=52    x=2    y=672  width=117  height=65   xoffset=7    yoffset=44   xadvance=131  page=1    chnl=0
char id=53    x=121  y=404  width=118  height=65   xoffset=7    yoffset=44   xadvance=133  page=1    chnl=0
char id=54    x=566  y=337  width=122  height=65   xoffset=7    yoffset=44   xadvance=137  page=1    chnl=0
char id=55    x=121  y=471  width=118  height=65   xoffset=7    yoffset=44   xadvance=132  page=1    chnl=0
char id=56    x=121  y=538  width=117  height=65   xoffset=7    yoffset=44   xadvance=132  page=1    chnl=0
char id=57    x=121  y=672  width=117  height=65   xoffset=7    yoffset=44   xadvance=132  page=1    chnl=0
char id=58    x=993  y=2    width=19   height=61   xoffset=7    yoffset=50   xadvance=34   page=1    chnl=0
char id=59    x=2    y=932  width=22   height=78   xoffset=5    yoffset=50   xadvance=34   page=0    chnl=0
char id=60    x=26   y=932  width=66   height=72   xoffset=7    yoffset=41   xadvance=80   page=0    chnl=0
char id=61    x=121  y=782  width=117  height=40   xoffset=7    yoffset=62   xadvance=132  page=1    chnl=0
char id=62    x=476  y=610  width=66   height=72   xoffset=7    yoffset=41   xadvance=80   page=0    chnl=0
char id=63    x=596  y=817  width=108  height=67   xoffset=7    yoffset=44   xadvance=123  page=0    chnl=0
char id=64    x=2    y=739  width=113  height=65   xoffset=19   yoffset=44   xadvance=151  page=1    chnl=0
char id=65    x=476  y=756  width=107  height=68   xoffset=7    yoffset=41   xadvance=122  page=0    chnl=0
char id=66    x=596  y=955  width=117  height=65   xoffset=7    yoffset=44   xadvance=132  page=0    chnl=0
char id=67    x=724  y=679  width=123  height=65   xoffset=7    yoffset=44   xadvance=137  page=0    chnl=0
char id=68    x=849  y=679  width=122  height=65   xoffset=7    yoffset=44   xadvance=137  page=0    chnl=0
char id=69    x=724  y=746  width=121  height=65   xoffset=7    yoffset=44   xadvance=136  page=0    chnl=0
char id=70    x=847  y=746  width=121  height=65   xoffset=8    yoffset=44   xadvance=136  page=0    chnl=0
char id=71    x=844  y=813  width=122  height=65   xoffset=7    yoffset=44   xadvance=137  page=0    chnl=0
char id=72    x=724  y=880  width=117  height=65   xoffset=7    yoffset=44   xadvance=132  page=0    chnl=0
char id=73    x=94   y=932  width=14   height=65   xoffset=7    yoffset=44   xadvance=28   page=0    chnl=0
char id=74    x=844  y=947  width=121  height=65   xoffset=7    yoffset=44   xadvance=136  page=0    chnl=0
char id=75    x=2    y=2    width=118  height=65   xoffset=7    yoffset=44   xadvance=132  page=1    chnl=0
char id=76    x=122  y=2    width=118  height=65   xoffset=7    yoffset=44   xadvance=132  page=1    chnl=0
char id=77    x=596  y=679  width=126  height=67   xoffset=7    yoffset=44   xadvance=140  page=0    chnl=0
char id=78    x=667  y=2    width=116  height=65   xoffset=7    yoffset=44   xadvance=130  page=1    chnl=0
char id=79    x=785  y=2    width=122  height=65   xoffset=7    yoffset=44   xadvance=137  page=1    chnl=0
char id=80    x=2    y=69   width=117  height=65   xoffset=7    yoffset=44   xadvance=132  page=1    chnl=0
char id=81    x=121  y=69   width=122  height=65   xoffset=7    yoffset=44   xadvance=137  page=1    chnl=0
char id=82    x=2    y=136  width=117  height=65   xoffset=7    yoffset=44   xadvance=132  page=1    chnl=0
char id=83    x=245  y=69   width=123  height=65   xoffset=7    yoffset=44   xadvance=137  page=1    chnl=0
char id=84    x=370  y=69   width=118  height=65   xoffset=7    yoffset=44   xadvance=133  page=1    chnl=0
char id=85    x=490  y=69   width=122  height=65   xoffset=7    yoffset=44   xadvance=136  page=1    chnl=0
char id=86    x=476  y=896  width=107  height=68   xoffset=7    yoffset=44   xadvance=122  page=0    chnl=0
char id=87    x=614  y=69   width=136  height=65   xoffset=7    yoffset=44   xadvance=150  page=1    chnl=0
char id=88    x=752  y=69   width=121  height=65   xoffset=7    yoffset=44   xadvance=136  page=1    chnl=0
char id=89    x=596  y=748  width=121  height=67   xoffset=7    yoffset=44   xadvance=136  page=0    chnl=0
char id=90    x=875  y=69   width=121  height=65   xoffset=7    yoffset=44   xadvance=136  page=1    chnl=0
char id=91    x=705  y=609  width=107  height=68   xoffset=7    yoffset=41   xadvance=122  page=0    chnl=0
char id=92    x=38   y=538  width=45   height=65   xoffset=7    yoffset=44   xadvance=59   page=1    chnl=0
char id=93    x=2    y=940  width=107  height=65   xoffset=7    yoffset=44   xadvance=122  page=1    chnl=0
char id=94    x=49   y=806  width=60   height=54   xoffset=7    yoffset=15   xadvance=75   page=1    chnl=0
char id=95    x=121  y=910  width=59   height=15   xoffset=-29  yoffset=94   xadvance=0    page=1    chnl=0
char id=96    x=121  y=824  width=39   height=29   xoffset=2    yoffset=12   xadvance=43   page=1    chnl=0
char id=97    x=846  y=524  width=107  height=68   xoffset=7    yoffset=41   xadvance=122  page=0    chnl=0
char id=98    x=2    y=203  width=117  height=65   xoffset=7    yoffset=44   xadvance=132  page=1    chnl=0
char id=99    x=121  y=136  width=123  height=65   xoffset=7    yoffset=44   xadvance=137  page=1    chnl=0
char id=100   x=246  y=136  width=122  height=65   xoffset=7    yoffset=44   xadvance=137  page=1    chnl=0
char id=101   x=370  y=136  width=121  height=65   xoffset=7    yoffset=44   xadvance=136  page=1    chnl=0
char id=102   x=493  y=136  width=121  height=65   xoffset=7    yoffset=44   xadvance=136  page=1    chnl=0
char id=103   x=616  y=136  width=122  height=65   xoffset=7    yoffset=44   xadvance=137  page=1    chnl=0
char id=104   x=2    y=270  width=117  height=65   xoffset=7    yoffset=44   xadvance=132  page=1    chnl=0
char id=105   x=909  y=2    width=14   height=65   xoffset=7    yoffset=44   xadvance=28   page=1    chnl=0
char id=106   x=740  y=136  width=121  height=65   xoffset=7    yoffset=44   xadvance=136  page=1    chnl=0
char id=107   x=863  y=136  width=118  height=65   xoffset=7    yoffset=44   xadvance=132  page=1    chnl=0
char id=108   x=121  y=203  width=118  height=65   xoffset=7    yoffset=44   xadvance=132  page=1    chnl=0
char id=109   x=241  y=203  width=126  height=65   xoffset=7    yoffset=44   xadvance=140  page=1    chnl=0
char id=110   x=2    y=337  width=116  height=65   xoffset=7    yoffset=44   xadvance=130  page=1    chnl=0
char id=111   x=369  y=203  width=122  height=65   xoffset=7    yoffset=44   xadvance=137  page=1    chnl=0
char id=112   x=2    y=404  width=117  height=65   xoffset=7    yoffset=44   xadvance=132  page=1    chnl=0
char id=113   x=493  y=203  width=122  height=65   xoffset=7    yoffset=44   xadvance=137  page=1    chnl=0
char id=114   x=2    y=471  width=117  height=65   xoffset=7    yoffset=44   xadvance=132  page=1    chnl=0
char id=115   x=617  y=203  width=123  height=65   xoffset=7    yoffset=44   xadvance=137  page=1    chnl=0
char id=116   x=121  y=270  width=118  height=65   xoffset=7    yoffset=44   xadvance=133  page=1    chnl=0
char id=117   x=742  y=203  width=122  height=65   xoffset=7    yoffset=44   xadvance=136  page=1    chnl=0
char id=118   x=596  y=609  width=107  height=68   xoffset=7    yoffset=44   xadvance=122  page=0    chnl=0
char id=119   x=866  y=203  width=136  height=65   xoffset=7    yoffset=44   xadvance=150  page=1    chnl=0
char id=120   x=241  y=270  width=121  height=65   xoffset=7    yoffset=44   xadvance=136  page=1    chnl=0
char id=121   x=364  y=270  width=121  height=65   xoffset=7    yoffset=44   xadvance=136  page=1    chnl=0
char id=122   x=487  y=270  width=121  height=65   xoffset=7    yoffset=44   xadvance=136  page=1    chnl=0
char id=123   x=2    y=121  width=618  height=106  xoffset=7    yoffset=15   xadvance=633  page=0    chnl=0
char id=124   x=829  y=4    width=122  height=107  xoffset=7    yoffset=14   xadvance=137  page=0    chnl=0
char id=125   x=212  y=4    width=615  height=109  xoffset=7    yoffset=12   xadvance=629  page=0    chnl=0
char id=126   x=121  y=893  width=59   height=15   xoffset=-29  yoffset=43   xadvance=0    page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=0    yoffset=120  xadvance=68   page=1    chnl=0
char id=161   x=192  y=530  width=19   height=68   xoffset=5    yoffset=44   xadvance=29   page=0    chnl=0
char id=162   x=476  y=524  width=118  height=84   xoffset=7    yoffset=34   xadvance=132  page=0    chnl=0
char id=163   x=499  y=2    width=118  height=65   xoffset=7    yoffset=44   xadvance=133  page=1    chnl=0
char id=164   x=365  y=2    width=132  height=65   xoffset=-2   yoffset=44   xadvance=138  page=1    chnl=0
char id=165   x=242  y=2    width=121  height=65   xoffset=7    yoffset=44   xadvance=136  page=1    chnl=0
char id=168   x=121  y=855  width=56   height=19   xoffset=5    yoffset=19   xadvance=66   page=1    chnl=0
char id=169   x=844  y=880  width=118  height=65   xoffset=10   yoffset=44   xadvance=137  page=0    chnl=0
char id=171   x=724  y=947  width=66   height=65   xoffset=2    yoffset=44   xadvance=74   page=0    chnl=0
char id=172   x=121  y=739  width=80   height=41   xoffset=2    yoffset=54   xadvance=84   page=1    chnl=0
char id=173   x=179  y=855  width=59   height=15   xoffset=7    yoffset=69   xadvance=74   page=1    chnl=0
char id=174   x=724  y=813  width=118  height=65   xoffset=10   yoffset=44   xadvance=137  page=0    chnl=0
char id=180   x=162  y=824  width=39   height=29   xoffset=2    yoffset=12   xadvance=43   page=1    chnl=0
char id=182   x=619  y=2    width=46   height=65   xoffset=4    yoffset=44   xadvance=51   page=1    chnl=0
char id=187   x=925  y=2    width=66   height=65   xoffset=4    yoffset=44   xadvance=74   page=1    chnl=0
char id=191   x=476  y=826  width=108  height=68   xoffset=7    yoffset=44   xadvance=123  page=0    chnl=0
char id=192   x=2    y=734  width=107  height=97   xoffset=7    yoffset=12   xadvance=122  page=0    chnl=0
char id=193   x=2    y=833  width=107  height=97   xoffset=7    yoffset=12   xadvance=122  page=0    chnl=0
char id=194   x=2    y=534  width=107  height=98   xoffset=7    yoffset=11   xadvance=122  page=0    chnl=0
char id=195   x=622  y=121  width=107  height=101  xoffset=7    yoffset=8    xadvance=122  page=0    chnl=0
char id=196   x=111  y=915  width=107  height=90   xoffset=7    yoffset=19   xadvance=122  page=0    chnl=0
char id=197   x=2    y=332  width=107  height=99   xoffset=7    yoffset=10   xadvance=122  page=0    chnl=0
char id=198   x=814  y=609  width=203  height=68   xoffset=7    yoffset=41   xadvance=218  page=0    chnl=0
char id=199   x=721  y=524  width=123  height=83   xoffset=7    yoffset=44   xadvance=137  page=0    chnl=0
char id=200   x=229  y=630  width=121  height=97   xoffset=7    yoffset=12   xadvance=136  page=0    chnl=0
char id=201   x=229  y=729  width=121  height=97   xoffset=7    yoffset=12   xadvance=136  page=0    chnl=0
char id=202   x=600  y=229  width=121  height=98   xoffset=7    yoffset=11   xadvance=136  page=0    chnl=0
char id=203   x=724  y=432  width=121  height=90   xoffset=7    yoffset=19   xadvance=136  page=0    chnl=0
char id=204   x=152  y=530  width=38   height=97   xoffset=-5   yoffset=12   xadvance=28   page=0    chnl=0
char id=205   x=111  y=629  width=38   height=97   xoffset=-5   yoffset=12   xadvance=28   page=0    chnl=0
char id=206   x=973  y=121  width=44   height=98   xoffset=-6   yoffset=11   xadvance=30   page=0    chnl=0
char id=207   x=111  y=728  width=47   height=93   xoffset=-8   yoffset=16   xadvance=30   page=0    chnl=0
char id=208   x=241  y=404  width=135  height=65   xoffset=-5   yoffset=44   xadvance=137  page=1    chnl=0
char id=209   x=731  y=121  width=116  height=101  xoffset=7    yoffset=8    xadvance=130  page=0    chnl=0
char id=210   x=352  y=630  width=122  height=97   xoffset=7    yoffset=12   xadvance=137  page=0    chnl=0
char id=211   x=352  y=729  width=122  height=97   xoffset=7    yoffset=12   xadvance=137  page=0    chnl=0
char id=212   x=723  y=229  width=122  height=98   xoffset=7    yoffset=11   xadvance=137  page=0    chnl=0
char id=213   x=849  y=121  width=122  height=101  xoffset=7    yoffset=8    xadvance=137  page=0    chnl=0
char id=214   x=600  y=432  width=122  height=90   xoffset=7    yoffset=19   xadvance=137  page=0    chnl=0
char id=216   x=827  y=337  width=122  height=65   xoffset=7    yoffset=44   xadvance=137  page=1    chnl=0
char id=217   x=352  y=531  width=122  height=97   xoffset=7    yoffset=12   xadvance=136  page=0    chnl=0
char id=218   x=352  y=432  width=122  height=97   xoffset=7    yoffset=12   xadvance=136  page=0    chnl=0
char id=219   x=847  y=229  width=122  height=98   xoffset=7    yoffset=11   xadvance=136  page=0    chnl=0
char id=220   x=847  y=432  width=122  height=90   xoffset=7    yoffset=19   xadvance=136  page=0    chnl=0
char id=221   x=353  y=229  width=121  height=99   xoffset=7    yoffset=12   xadvance=136  page=0    chnl=0
char id=222   x=2    y=873  width=117  height=65   xoffset=7    yoffset=44   xadvance=132  page=1    chnl=0
char id=223   x=588  y=404  width=249  height=65   xoffset=7    yoffset=44   xadvance=263  page=1    chnl=0
char id=224   x=111  y=431  width=107  height=97   xoffset=7    yoffset=12   xadvance=122  page=0    chnl=0
char id=225   x=111  y=332  width=107  height=97   xoffset=7    yoffset=12   xadvance=122  page=0    chnl=0
char id=226   x=2    y=634  width=107  height=98   xoffset=7    yoffset=11   xadvance=122  page=0    chnl=0
char id=227   x=2    y=229  width=107  height=101  xoffset=7    yoffset=8    xadvance=122  page=0    chnl=0
char id=228   x=111  y=823  width=107  height=90   xoffset=7    yoffset=19   xadvance=122  page=0    chnl=0
char id=229   x=2    y=433  width=107  height=99   xoffset=7    yoffset=10   xadvance=122  page=0    chnl=0
char id=230   x=378  y=404  width=208  height=65   xoffset=7    yoffset=44   xadvance=223  page=1    chnl=0
char id=231   x=596  y=524  width=123  height=83   xoffset=7    yoffset=44   xadvance=137  page=0    chnl=0
char id=232   x=229  y=531  width=121  height=97   xoffset=7    yoffset=12   xadvance=136  page=0    chnl=0
char id=233   x=229  y=828  width=121  height=97   xoffset=7    yoffset=12   xadvance=136  page=0    chnl=0
char id=234   x=229  y=332  width=121  height=98   xoffset=7    yoffset=11   xadvance=136  page=0    chnl=0
char id=235   x=352  y=920  width=121  height=90   xoffset=7    yoffset=19   xadvance=136  page=0    chnl=0
char id=236   x=151  y=629  width=38   height=97   xoffset=-5   yoffset=12   xadvance=28   page=0    chnl=0
char id=237   x=111  y=530  width=39   height=97   xoffset=-6   yoffset=12   xadvance=28   page=0    chnl=0
char id=238   x=953  y=4    width=44   height=98   xoffset=-7   yoffset=11   xadvance=29   page=0    chnl=0
char id=239   x=160  y=728  width=56   height=90   xoffset=-12  yoffset=19   xadvance=30   page=0    chnl=0
char id=240   x=690  y=337  width=135  height=65   xoffset=-5   yoffset=44   xadvance=137  page=1    chnl=0
char id=241   x=111  y=229  width=116  height=101  xoffset=7    yoffset=8    xadvance=130  page=0    chnl=0
char id=242   x=848  y=332  width=122  height=97   xoffset=7    yoffset=12   xadvance=137  page=0    chnl=0
char id=243   x=724  y=332  width=122  height=97   xoffset=7    yoffset=12   xadvance=137  page=0    chnl=0
char id=244   x=352  y=332  width=122  height=98   xoffset=7    yoffset=11   xadvance=137  page=0    chnl=0
char id=245   x=229  y=229  width=122  height=101  xoffset=7    yoffset=8    xadvance=137  page=0    chnl=0
char id=246   x=476  y=432  width=122  height=90   xoffset=7    yoffset=19   xadvance=137  page=0    chnl=0
char id=248   x=442  y=337  width=122  height=65   xoffset=7    yoffset=44   xadvance=137  page=1    chnl=0
char id=249   x=600  y=332  width=122  height=97   xoffset=7    yoffset=12   xadvance=136  page=0    chnl=0
char id=250   x=476  y=332  width=122  height=97   xoffset=7    yoffset=12   xadvance=136  page=0    chnl=0
char id=251   x=476  y=229  width=122  height=98   xoffset=7    yoffset=11   xadvance=136  page=0    chnl=0
char id=252   x=352  y=828  width=122  height=90   xoffset=7    yoffset=19   xadvance=136  page=0    chnl=0
char id=253   x=229  y=432  width=121  height=97   xoffset=7    yoffset=12   xadvance=136  page=0    chnl=0
char id=254   x=121  y=605  width=117  height=65   xoffset=7    yoffset=44   xadvance=132  page=1    chnl=0
char id=255   x=229  y=927  width=121  height=90   xoffset=7    yoffset=19   xadvance=136  page=0    chnl=0
char id=8364  x=854  y=270  width=121  height=65   xoffset=7    yoffset=44   xadvance=136  page=1    chnl=0
kernings count=158
kerning first=34 second=65 amount=-7
kerning first=34 second=97 amount=-7
kerning first=44 second=34 amount=-7
kerning first=48 second=51 amount=-4
kerning first=48 second=55 amount=-4
kerning first=50 second=48 amount=-4
kerning first=65 second=34 amount=-7
kerning first=65 second=67 amount=-4
kerning first=65 second=71 amount=-4
kerning first=65 second=74 amount=-4
kerning first=65 second=79 amount=-4
kerning first=65 second=84 amount=-19
kerning first=65 second=86 amount=-15
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-15
kerning first=65 second=99 amount=-4
kerning first=65 second=103 amount=-4
kerning first=65 second=106 amount=-4
kerning first=65 second=111 amount=-4
kerning first=65 second=116 amount=-19
kerning first=65 second=117 amount=-4
kerning first=65 second=118 amount=-15
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-15
kerning first=67 second=67 amount=-4
kerning first=67 second=69 amount=-4
kerning first=67 second=99 amount=-4
kerning first=68 second=65 amount=-4
kerning first=68 second=97 amount=-4
kerning first=69 second=67 amount=-4
kerning first=69 second=69 amount=-4
kerning first=69 second=79 amount=-4
kerning first=69 second=99 amount=-4
kerning first=69 second=111 amount=-4
kerning first=70 second=65 amount=-4
kerning first=70 second=97 amount=-4
kerning first=74 second=65 amount=-4
kerning first=74 second=97 amount=-4
kerning first=76 second=34 amount=-15
kerning first=76 second=79 amount=-4
kerning first=76 second=84 amount=-19
kerning first=76 second=89 amount=-19
kerning first=76 second=111 amount=-4
kerning first=76 second=116 amount=-19
kerning first=76 second=121 amount=-19
kerning first=78 second=84 amount=-4
kerning first=78 second=89 amount=-4
kerning first=78 second=116 amount=-4
kerning first=78 second=121 amount=-4
kerning first=79 second=65 amount=-4
kerning first=79 second=84 amount=-4
kerning first=79 second=86 amount=-4
kerning first=79 second=89 amount=-4
kerning first=79 second=97 amount=-4
kerning first=79 second=116 amount=-4
kerning first=79 second=118 amount=-4
kerning first=79 second=121 amount=-4
kerning first=80 second=65 amount=-7
kerning first=80 second=97 amount=-7
kerning first=83 second=83 amount=-11
kerning first=83 second=115 amount=-11
kerning first=84 second=46 amount=-15
kerning first=84 second=65 amount=-19
kerning first=84 second=67 amount=-4
kerning first=84 second=78 amount=-4
kerning first=84 second=79 amount=-4
kerning first=84 second=97 amount=-19
kerning first=84 second=99 amount=-4
kerning first=84 second=111 amount=-4
kerning first=85 second=65 amount=-4
kerning first=85 second=97 amount=-4
kerning first=86 second=65 amount=-15
kerning first=86 second=69 amount=-7
kerning first=86 second=79 amount=-4
kerning first=86 second=97 amount=-15
kerning first=86 second=111 amount=-4
kerning first=87 second=65 amount=-4
kerning first=87 second=97 amount=-4
kerning first=89 second=65 amount=-15
kerning first=89 second=78 amount=-4
kerning first=89 second=79 amount=-4
kerning first=89 second=97 amount=-15
kerning first=89 second=111 amount=-4
kerning first=97 second=34 amount=-7
kerning first=97 second=67 amount=-4
kerning first=97 second=71 amount=-4
kerning first=97 second=74 amount=-4
kerning first=97 second=79 amount=-4
kerning first=97 second=84 amount=-19
kerning first=97 second=85 amount=-4
kerning first=97 second=86 amount=-15
kerning first=97 second=87 amount=-4
kerning first=97 second=89 amount=-15
kerning first=97 second=99 amount=-4
kerning first=97 second=103 amount=-4
kerning first=97 second=106 amount=-4
kerning first=97 second=111 amount=-4
kerning first=97 second=116 amount=-19
kerning first=97 second=117 amount=-4
kerning first=97 second=118 amount=-15
kerning first=97 second=119 amount=-4
kerning first=97 second=121 amount=-15
kerning first=99 second=67 amount=-4
kerning first=99 second=69 amount=-4
kerning first=99 second=99 amount=-4
kerning first=100 second=65 amount=-4
kerning first=100 second=97 amount=-4
kerning first=101 second=79 amount=-4
kerning first=101 second=111 amount=-4
kerning first=102 second=65 amount=-4
kerning first=102 second=97 amount=-4
kerning first=106 second=65 amount=-4
kerning first=106 second=97 amount=-4
kerning first=108 second=34 amount=-15
kerning first=108 second=79 amount=-4
kerning first=108 second=84 amount=-19
kerning first=108 second=89 amount=-19
kerning first=108 second=111 amount=-4
kerning first=108 second=116 amount=-19
kerning first=108 second=121 amount=-19
kerning first=111 second=65 amount=-4
kerning first=111 second=84 amount=-4
kerning first=111 second=86 amount=-4
kerning first=111 second=89 amount=-4
kerning first=111 second=97 amount=-4
kerning first=111 second=116 amount=-4
kerning first=111 second=118 amount=-4
kerning first=111 second=121 amount=-4
kerning first=112 second=65 amount=-7
kerning first=112 second=97 amount=-7
kerning first=112 second=124 amount=-26
kerning first=115 second=83 amount=-11
kerning first=115 second=115 amount=-11
kerning first=116 second=46 amount=-15
kerning first=116 second=65 amount=-19
kerning first=116 second=67 amount=-4
kerning first=116 second=78 amount=-4
kerning first=116 second=79 amount=-4
kerning first=116 second=97 amount=-19
kerning first=116 second=99 amount=-4
kerning first=116 second=111 amount=-4
kerning first=117 second=65 amount=-4
kerning first=117 second=97 amount=-4
kerning first=118 second=65 amount=-15
kerning first=118 second=69 amount=-7
kerning first=118 second=79 amount=-4
kerning first=118 second=97 amount=-15
kerning first=118 second=111 amount=-4
kerning first=119 second=65 amount=-4
kerning first=119 second=97 amount=-4
kerning first=121 second=46 amount=-15
kerning first=121 second=65 amount=-15
kerning first=121 second=78 amount=-4
kerning first=121 second=79 amount=-4
kerning first=121 second=97 amount=-15
kerning first=121 second=111 amount=-4
kerning first=124 second=67 amount=-15
kerning first=124 second=99 amount=-15
