info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=98 base=80 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="space-age-100.png"
chars count=175
char id=0     x=0    y=0    width=0    height=0    xoffset=0    yoffset=80   xadvance=50   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=33    x=86   y=355  width=12   height=45   xoffset=4    yoffset=29   xadvance=20   page=0    chnl=0
char id=34    x=58   y=987  width=24   height=22   xoffset=5    yoffset=18   xadvance=34   page=0    chnl=0
char id=35    x=496  y=219  width=83   height=45   xoffset=5    yoffset=29   xadvance=89   page=0    chnl=0
char id=36    x=2    y=4    width=82   height=77   xoffset=5    yoffset=13   xadvance=92   page=0    chnl=0
char id=37    x=435  y=451  width=133  height=44   xoffset=5    yoffset=29   xadvance=143  page=0    chnl=0
char id=38    x=352  y=681  width=80   height=44   xoffset=5    yoffset=29   xadvance=86   page=0    chnl=0
char id=39    x=100  y=494  width=10   height=17   xoffset=5    yoffset=29   xadvance=19   page=0    chnl=0
char id=40    x=86   y=4    width=27   height=75   xoffset=5    yoffset=13   xadvance=35   page=0    chnl=0
char id=41    x=115  y=4    width=28   height=75   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0
char id=42    x=114  y=747  width=44   height=46   xoffset=5    yoffset=10   xadvance=54   page=0    chnl=0
char id=43    x=272  y=727  width=78   height=44   xoffset=5    yoffset=29   xadvance=88   page=0    chnl=0
char id=44    x=1002 y=58   width=13   height=22   xoffset=2    yoffset=63   xadvance=19   page=0    chnl=0
char id=45    x=305  y=911  width=39   height=10   xoffset=5    yoffset=46   xadvance=49   page=0    chnl=0
char id=46    x=100  y=513  width=12   height=12   xoffset=5    yoffset=62   xadvance=22   page=0    chnl=0
char id=47    x=146  y=934  width=30   height=44   xoffset=5    yoffset=29   xadvance=40   page=0    chnl=0
char id=48    x=435  y=589  width=82   height=44   xoffset=5    yoffset=29   xadvance=91   page=0    chnl=0
char id=49    x=86   y=448  width=23   height=44   xoffset=5    yoffset=29   xadvance=32   page=0    chnl=0
char id=50    x=352  y=727  width=79   height=44   xoffset=5    yoffset=29   xadvance=88   page=0    chnl=0
char id=51    x=352  y=773  width=80   height=44   xoffset=4    yoffset=29   xadvance=88   page=0    chnl=0
char id=52    x=352  y=819  width=79   height=44   xoffset=5    yoffset=29   xadvance=88   page=0    chnl=0
char id=53    x=352  y=865  width=79   height=44   xoffset=5    yoffset=29   xadvance=89   page=0    chnl=0
char id=54    x=570  y=451  width=82   height=44   xoffset=5    yoffset=29   xadvance=91   page=0    chnl=0
char id=55    x=352  y=957  width=79   height=44   xoffset=5    yoffset=29   xadvance=88   page=0    chnl=0
char id=56    x=654  y=451  width=79   height=44   xoffset=5    yoffset=29   xadvance=88   page=0    chnl=0
char id=57    x=272  y=865  width=78   height=44   xoffset=5    yoffset=29   xadvance=88   page=0    chnl=0
char id=58    x=86   y=494  width=12   height=40   xoffset=5    yoffset=34   xadvance=22   page=0    chnl=0
char id=59    x=1002 y=4    width=15   height=52   xoffset=3    yoffset=33   xadvance=22   page=0    chnl=0
char id=60    x=114  y=407  width=44   height=48   xoffset=5    yoffset=27   xadvance=54   page=0    chnl=0
char id=61    x=188  y=977  width=78   height=27   xoffset=5    yoffset=41   xadvance=88   page=0    chnl=0
char id=62    x=114  y=457  width=44   height=48   xoffset=5    yoffset=27   xadvance=54   page=0    chnl=0
char id=63    x=188  y=884  width=73   height=45   xoffset=5    yoffset=29   xadvance=82   page=0    chnl=0
char id=64    x=272  y=773  width=76   height=44   xoffset=12   yoffset=29   xadvance=100  page=0    chnl=0
char id=65    x=114  y=507  width=72   height=46   xoffset=5    yoffset=27   xadvance=82   page=0    chnl=0
char id=66    x=188  y=931  width=79   height=44   xoffset=5    yoffset=29   xadvance=88   page=0    chnl=0
char id=67    x=750  y=219  width=82   height=44   xoffset=5    yoffset=29   xadvance=92   page=0    chnl=0
char id=68    x=834  y=219  width=82   height=44   xoffset=5    yoffset=29   xadvance=91   page=0    chnl=0
char id=69    x=918  y=219  width=81   height=44   xoffset=5    yoffset=29   xadvance=91   page=0    chnl=0
char id=70    x=353  y=267  width=81   height=44   xoffset=5    yoffset=29   xadvance=90   page=0    chnl=0
char id=71    x=436  y=267  width=82   height=44   xoffset=5    yoffset=29   xadvance=91   page=0    chnl=0
char id=72    x=520  y=267  width=78   height=44   xoffset=5    yoffset=29   xadvance=88   page=0    chnl=0
char id=73    x=86   y=402  width=10   height=44   xoffset=5    yoffset=29   xadvance=19   page=0    chnl=0
char id=74    x=681  y=267  width=81   height=44   xoffset=5    yoffset=29   xadvance=91   page=0    chnl=0
char id=75    x=764  y=267  width=78   height=44   xoffset=5    yoffset=29   xadvance=88   page=0    chnl=0
char id=76    x=272  y=359  width=78   height=44   xoffset=5    yoffset=29   xadvance=88   page=0    chnl=0
char id=77    x=409  y=219  width=85   height=45   xoffset=5    yoffset=29   xadvance=94   page=0    chnl=0
char id=78    x=272  y=405  width=78   height=44   xoffset=5    yoffset=29   xadvance=87   page=0    chnl=0
char id=79    x=352  y=313  width=82   height=44   xoffset=5    yoffset=29   xadvance=91   page=0    chnl=0
char id=80    x=436  y=313  width=79   height=44   xoffset=5    yoffset=29   xadvance=88   page=0    chnl=0
char id=81    x=517  y=313  width=82   height=44   xoffset=5    yoffset=29   xadvance=91   page=0    chnl=0
char id=82    x=272  y=451  width=78   height=44   xoffset=5    yoffset=29   xadvance=88   page=0    chnl=0
char id=83    x=601  y=313  width=82   height=44   xoffset=5    yoffset=29   xadvance=92   page=0    chnl=0
char id=84    x=272  y=497  width=78   height=44   xoffset=5    yoffset=29   xadvance=88   page=0    chnl=0
char id=85    x=685  y=313  width=82   height=44   xoffset=5    yoffset=29   xadvance=91   page=0    chnl=0
char id=86    x=114  y=555  width=72   height=46   xoffset=5    yoffset=29   xadvance=82   page=0    chnl=0
char id=87    x=769  y=313  width=92   height=44   xoffset=5    yoffset=29   xadvance=101  page=0    chnl=0
char id=88    x=863  y=313  width=80   height=44   xoffset=5    yoffset=29   xadvance=90   page=0    chnl=0
char id=89    x=188  y=837  width=80   height=45   xoffset=5    yoffset=29   xadvance=90   page=0    chnl=0
char id=90    x=352  y=359  width=81   height=44   xoffset=5    yoffset=29   xadvance=91   page=0    chnl=0
char id=91    x=114  y=699  width=72   height=46   xoffset=5    yoffset=27   xadvance=82   page=0    chnl=0
char id=92    x=114  y=934  width=30   height=44   xoffset=5    yoffset=29   xadvance=40   page=0    chnl=0
char id=93    x=272  y=819  width=72   height=44   xoffset=5    yoffset=29   xadvance=82   page=0    chnl=0
char id=94    x=114  y=980  width=40   height=37   xoffset=5    yoffset=9    xadvance=50   page=0    chnl=0
char id=95    x=305  y=935  width=39   height=10   xoffset=-19  yoffset=63   xadvance=0    page=0    chnl=0
char id=96    x=86   y=536  width=26   height=20   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=97    x=114  y=603  width=72   height=46   xoffset=5    yoffset=27   xadvance=82   page=0    chnl=0
char id=98    x=435  y=359  width=79   height=44   xoffset=5    yoffset=29   xadvance=88   page=0    chnl=0
char id=99    x=516  y=359  width=82   height=44   xoffset=5    yoffset=29   xadvance=92   page=0    chnl=0
char id=100   x=600  y=359  width=82   height=44   xoffset=5    yoffset=29   xadvance=91   page=0    chnl=0
char id=101   x=684  y=359  width=81   height=44   xoffset=5    yoffset=29   xadvance=91   page=0    chnl=0
char id=102   x=767  y=359  width=81   height=44   xoffset=5    yoffset=29   xadvance=91   page=0    chnl=0
char id=103   x=850  y=359  width=82   height=44   xoffset=5    yoffset=29   xadvance=91   page=0    chnl=0
char id=104   x=934  y=359  width=79   height=44   xoffset=5    yoffset=29   xadvance=88   page=0    chnl=0
char id=105   x=98   y=402  width=10   height=44   xoffset=5    yoffset=29   xadvance=19   page=0    chnl=0
char id=106   x=352  y=405  width=81   height=44   xoffset=5    yoffset=29   xadvance=91   page=0    chnl=0
char id=107   x=272  y=543  width=78   height=44   xoffset=5    yoffset=29   xadvance=88   page=0    chnl=0
char id=108   x=272  y=589  width=78   height=44   xoffset=5    yoffset=29   xadvance=88   page=0    chnl=0
char id=109   x=435  y=405  width=85   height=44   xoffset=5    yoffset=29   xadvance=94   page=0    chnl=0
char id=110   x=272  y=635  width=78   height=44   xoffset=5    yoffset=29   xadvance=87   page=0    chnl=0
char id=111   x=522  y=405  width=82   height=44   xoffset=5    yoffset=29   xadvance=91   page=0    chnl=0
char id=112   x=352  y=451  width=79   height=44   xoffset=5    yoffset=29   xadvance=88   page=0    chnl=0
char id=113   x=606  y=405  width=82   height=44   xoffset=5    yoffset=29   xadvance=91   page=0    chnl=0
char id=114   x=352  y=497  width=79   height=44   xoffset=5    yoffset=29   xadvance=88   page=0    chnl=0
char id=115   x=690  y=405  width=82   height=44   xoffset=5    yoffset=29   xadvance=92   page=0    chnl=0
char id=116   x=272  y=681  width=78   height=44   xoffset=5    yoffset=29   xadvance=88   page=0    chnl=0
char id=117   x=774  y=405  width=82   height=44   xoffset=5    yoffset=29   xadvance=91   page=0    chnl=0
char id=118   x=114  y=651  width=72   height=46   xoffset=5    yoffset=29   xadvance=82   page=0    chnl=0
char id=119   x=858  y=405  width=92   height=44   xoffset=5    yoffset=29   xadvance=101  page=0    chnl=0
char id=120   x=352  y=543  width=80   height=44   xoffset=5    yoffset=29   xadvance=90   page=0    chnl=0
char id=121   x=352  y=589  width=80   height=44   xoffset=5    yoffset=29   xadvance=90   page=0    chnl=0
char id=122   x=352  y=635  width=81   height=44   xoffset=5    yoffset=29   xadvance=91   page=0    chnl=0
char id=123   x=557  y=4    width=412  height=71   xoffset=5    yoffset=10   xadvance=422  page=0    chnl=0
char id=124   x=2    y=83   width=82   height=71   xoffset=5    yoffset=10   xadvance=92   page=0    chnl=0
char id=125   x=145  y=4    width=410  height=73   xoffset=5    yoffset=8    xadvance=420  page=0    chnl=0
char id=126   x=305  y=923  width=39   height=10   xoffset=-19  yoffset=29   xadvance=0    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=0    yoffset=80   xadvance=45   page=0    chnl=0
char id=161   x=100  y=355  width=12   height=45   xoffset=4    yoffset=29   xadvance=20   page=0    chnl=0
char id=162   x=941  y=151  width=78   height=56   xoffset=5    yoffset=23   xadvance=88   page=0    chnl=0
char id=163   x=272  y=313  width=78   height=44   xoffset=5    yoffset=29   xadvance=88   page=0    chnl=0
char id=164   x=926  y=267  width=88   height=44   xoffset=-1   yoffset=29   xadvance=92   page=0    chnl=0
char id=165   x=844  y=267  width=80   height=44   xoffset=5    yoffset=29   xadvance=90   page=0    chnl=0
char id=168   x=188  y=1006 width=37   height=12   xoffset=3    yoffset=13   xadvance=44   page=0    chnl=0
char id=169   x=600  y=267  width=79   height=44   xoffset=6    yoffset=29   xadvance=91   page=0    chnl=0
char id=171   x=114  y=842  width=44   height=44   xoffset=1    yoffset=29   xadvance=49   page=0    chnl=0
char id=172   x=2    y=987  width=54   height=27   xoffset=1    yoffset=36   xadvance=55   page=0    chnl=0
char id=173   x=227  y=1006 width=39   height=10   xoffset=5    yoffset=46   xadvance=49   page=0    chnl=0
char id=174   x=272  y=267  width=79   height=44   xoffset=6    yoffset=29   xadvance=91   page=0    chnl=0
char id=180   x=86   y=558  width=26   height=20   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=182   x=272  y=911  width=31   height=44   xoffset=2    yoffset=29   xadvance=34   page=0    chnl=0
char id=187   x=114  y=888  width=44   height=44   xoffset=2    yoffset=29   xadvance=49   page=0    chnl=0
char id=191   x=114  y=795  width=72   height=45   xoffset=5    yoffset=29   xadvance=82   page=0    chnl=0
char id=192   x=114  y=83   width=72   height=66   xoffset=5    yoffset=7    xadvance=82   page=0    chnl=0
char id=193   x=437  y=83   width=72   height=66   xoffset=5    yoffset=7    xadvance=82   page=0    chnl=0
char id=194   x=511  y=83   width=72   height=66   xoffset=5    yoffset=7    xadvance=82   page=0    chnl=0
char id=195   x=2    y=156  width=72   height=68   xoffset=5    yoffset=5    xadvance=82   page=0    chnl=0
char id=196   x=114  y=345  width=72   height=60   xoffset=5    yoffset=13   xadvance=82   page=0    chnl=0
char id=197   x=2    y=576  width=72   height=67   xoffset=5    yoffset=6    xadvance=82   page=0    chnl=0
char id=198   x=272  y=219  width=135  height=46   xoffset=4    yoffset=27   xadvance=144  page=0    chnl=0
char id=199   x=188  y=779  width=82   height=56   xoffset=5    yoffset=29   xadvance=92   page=0    chnl=0
char id=200   x=188  y=151  width=81   height=66   xoffset=5    yoffset=7    xadvance=91   page=0    chnl=0
char id=201   x=271  y=151  width=81   height=66   xoffset=5    yoffset=7    xadvance=91   page=0    chnl=0
char id=202   x=438  y=151  width=81   height=66   xoffset=5    yoffset=7    xadvance=91   page=0    chnl=0
char id=203   x=188  y=535  width=81   height=60   xoffset=5    yoffset=13   xadvance=91   page=0    chnl=0
char id=204   x=86   y=219  width=26   height=66   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0
char id=205   x=86   y=287  width=26   height=66   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0
char id=206   x=985  y=83   width=29   height=66   xoffset=-4   yoffset=7    xadvance=20   page=0    chnl=0
char id=207   x=114  y=219  width=31   height=62   xoffset=-5   yoffset=11   xadvance=20   page=0    chnl=0
char id=208   x=519  y=497  width=90   height=44   xoffset=-3   yoffset=29   xadvance=92   page=0    chnl=0
char id=209   x=2    y=226  width=78   height=68   xoffset=5    yoffset=5    xadvance=87   page=0    chnl=0
char id=210   x=773  y=151  width=82   height=66   xoffset=5    yoffset=7    xadvance=91   page=0    chnl=0
char id=211   x=188  y=219  width=82   height=66   xoffset=5    yoffset=7    xadvance=91   page=0    chnl=0
char id=212   x=857  y=151  width=82   height=66   xoffset=5    yoffset=7    xadvance=91   page=0    chnl=0
char id=213   x=2    y=296  width=82   height=68   xoffset=5    yoffset=5    xadvance=91   page=0    chnl=0
char id=214   x=188  y=473  width=82   height=60   xoffset=5    yoffset=13   xadvance=91   page=0    chnl=0
char id=216   x=876  y=451  width=82   height=44   xoffset=5    yoffset=29   xadvance=91   page=0    chnl=0
char id=217   x=689  y=151  width=82   height=66   xoffset=5    yoffset=7    xadvance=91   page=0    chnl=0
char id=218   x=605  y=151  width=82   height=66   xoffset=5    yoffset=7    xadvance=91   page=0    chnl=0
char id=219   x=521  y=151  width=82   height=66   xoffset=5    yoffset=7    xadvance=91   page=0    chnl=0
char id=220   x=188  y=659  width=82   height=60   xoffset=5    yoffset=13   xadvance=91   page=0    chnl=0
char id=221   x=2    y=645  width=80   height=67   xoffset=5    yoffset=7    xadvance=90   page=0    chnl=0
char id=222   x=435  y=635  width=79   height=44   xoffset=5    yoffset=29   xadvance=88   page=0    chnl=0
char id=223   x=581  y=219  width=167  height=44   xoffset=5    yoffset=29   xadvance=176  page=0    chnl=0
char id=224   x=114  y=151  width=72   height=66   xoffset=5    yoffset=7    xadvance=82   page=0    chnl=0
char id=225   x=911  y=83   width=72   height=66   xoffset=5    yoffset=7    xadvance=82   page=0    chnl=0
char id=226   x=837  y=83   width=72   height=66   xoffset=5    yoffset=7    xadvance=82   page=0    chnl=0
char id=227   x=2    y=366  width=72   height=68   xoffset=5    yoffset=5    xadvance=82   page=0    chnl=0
char id=228   x=114  y=283  width=72   height=60   xoffset=5    yoffset=13   xadvance=82   page=0    chnl=0
char id=229   x=2    y=714  width=72   height=67   xoffset=5    yoffset=6    xadvance=82   page=0    chnl=0
char id=230   x=735  y=451  width=139  height=44   xoffset=4    yoffset=29   xadvance=148  page=0    chnl=0
char id=231   x=188  y=721  width=82   height=56   xoffset=5    yoffset=29   xadvance=92   page=0    chnl=0
char id=232   x=354  y=83   width=81   height=66   xoffset=5    yoffset=7    xadvance=91   page=0    chnl=0
char id=233   x=271  y=83   width=81   height=66   xoffset=5    yoffset=7    xadvance=91   page=0    chnl=0
char id=234   x=188  y=83   width=81   height=66   xoffset=5    yoffset=7    xadvance=91   page=0    chnl=0
char id=235   x=188  y=349  width=81   height=60   xoffset=5    yoffset=13   xadvance=91   page=0    chnl=0
char id=236   x=86   y=151  width=26   height=66   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0
char id=237   x=86   y=83   width=26   height=66   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0
char id=238   x=971  y=4    width=29   height=66   xoffset=-4   yoffset=7    xadvance=20   page=0    chnl=0
char id=239   x=147  y=219  width=37   height=60   xoffset=-8   yoffset=13   xadvance=20   page=0    chnl=0
char id=240   x=611  y=497  width=90   height=44   xoffset=-3   yoffset=29   xadvance=92   page=0    chnl=0
char id=241   x=2    y=436  width=78   height=68   xoffset=5    yoffset=5    xadvance=87   page=0    chnl=0
char id=242   x=354  y=151  width=82   height=66   xoffset=5    yoffset=7    xadvance=91   page=0    chnl=0
char id=243   x=753  y=83   width=82   height=66   xoffset=5    yoffset=7    xadvance=91   page=0    chnl=0
char id=244   x=585  y=83   width=82   height=66   xoffset=5    yoffset=7    xadvance=91   page=0    chnl=0
char id=245   x=2    y=506  width=82   height=68   xoffset=5    yoffset=5    xadvance=91   page=0    chnl=0
char id=246   x=188  y=597  width=82   height=60   xoffset=5    yoffset=13   xadvance=91   page=0    chnl=0
char id=248   x=435  y=497  width=82   height=44   xoffset=5    yoffset=29   xadvance=91   page=0    chnl=0
char id=249   x=669  y=83   width=82   height=66   xoffset=5    yoffset=7    xadvance=91   page=0    chnl=0
char id=250   x=2    y=919  width=82   height=66   xoffset=5    yoffset=7    xadvance=91   page=0    chnl=0
char id=251   x=2    y=851  width=82   height=66   xoffset=5    yoffset=7    xadvance=91   page=0    chnl=0
char id=252   x=188  y=287  width=82   height=60   xoffset=5    yoffset=13   xadvance=91   page=0    chnl=0
char id=253   x=2    y=783  width=80   height=66   xoffset=5    yoffset=7    xadvance=90   page=0    chnl=0
char id=254   x=435  y=543  width=79   height=44   xoffset=5    yoffset=29   xadvance=88   page=0    chnl=0
char id=255   x=188  y=411  width=80   height=60   xoffset=5    yoffset=13   xadvance=90   page=0    chnl=0
char id=8364  x=352  y=911  width=81   height=44   xoffset=5    yoffset=29   xadvance=91   page=0    chnl=0
kernings count=158
kerning first=34 second=65 amount=-5
kerning first=34 second=97 amount=-5
kerning first=44 second=34 amount=-5
kerning first=48 second=51 amount=-2
kerning first=48 second=55 amount=-2
kerning first=50 second=48 amount=-2
kerning first=65 second=34 amount=-5
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=74 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=84 amount=-12
kerning first=65 second=86 amount=-10
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-10
kerning first=65 second=99 amount=-2
kerning first=65 second=103 amount=-2
kerning first=65 second=106 amount=-2
kerning first=65 second=111 amount=-2
kerning first=65 second=116 amount=-12
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-10
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-10
kerning first=67 second=67 amount=-2
kerning first=67 second=69 amount=-2
kerning first=67 second=99 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=97 amount=-2
kerning first=69 second=67 amount=-2
kerning first=69 second=69 amount=-2
kerning first=69 second=79 amount=-2
kerning first=69 second=99 amount=-2
kerning first=69 second=111 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=97 amount=-2
kerning first=76 second=34 amount=-10
kerning first=76 second=79 amount=-2
kerning first=76 second=84 amount=-12
kerning first=76 second=89 amount=-12
kerning first=76 second=111 amount=-2
kerning first=76 second=116 amount=-12
kerning first=76 second=121 amount=-12
kerning first=78 second=84 amount=-2
kerning first=78 second=89 amount=-2
kerning first=78 second=116 amount=-2
kerning first=78 second=121 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=97 amount=-2
kerning first=79 second=116 amount=-2
kerning first=79 second=118 amount=-2
kerning first=79 second=121 amount=-2
kerning first=80 second=65 amount=-5
kerning first=80 second=97 amount=-5
kerning first=83 second=83 amount=-7
kerning first=83 second=115 amount=-7
kerning first=84 second=46 amount=-10
kerning first=84 second=65 amount=-12
kerning first=84 second=67 amount=-2
kerning first=84 second=78 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-12
kerning first=84 second=99 amount=-2
kerning first=84 second=111 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=97 amount=-2
kerning first=86 second=65 amount=-10
kerning first=86 second=69 amount=-5
kerning first=86 second=79 amount=-2
kerning first=86 second=97 amount=-10
kerning first=86 second=111 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=89 second=65 amount=-10
kerning first=89 second=78 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=97 amount=-10
kerning first=89 second=111 amount=-2
kerning first=97 second=34 amount=-5
kerning first=97 second=67 amount=-2
kerning first=97 second=71 amount=-2
kerning first=97 second=74 amount=-2
kerning first=97 second=79 amount=-2
kerning first=97 second=84 amount=-12
kerning first=97 second=85 amount=-2
kerning first=97 second=86 amount=-10
kerning first=97 second=87 amount=-2
kerning first=97 second=89 amount=-10
kerning first=97 second=99 amount=-2
kerning first=97 second=103 amount=-2
kerning first=97 second=106 amount=-2
kerning first=97 second=111 amount=-2
kerning first=97 second=116 amount=-12
kerning first=97 second=117 amount=-2
kerning first=97 second=118 amount=-10
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-10
kerning first=99 second=67 amount=-2
kerning first=99 second=69 amount=-2
kerning first=99 second=99 amount=-2
kerning first=100 second=65 amount=-2
kerning first=100 second=97 amount=-2
kerning first=101 second=79 amount=-2
kerning first=101 second=111 amount=-2
kerning first=102 second=65 amount=-2
kerning first=102 second=97 amount=-2
kerning first=106 second=65 amount=-2
kerning first=106 second=97 amount=-2
kerning first=108 second=34 amount=-10
kerning first=108 second=79 amount=-2
kerning first=108 second=84 amount=-12
kerning first=108 second=89 amount=-12
kerning first=108 second=111 amount=-2
kerning first=108 second=116 amount=-12
kerning first=108 second=121 amount=-12
kerning first=111 second=65 amount=-2
kerning first=111 second=84 amount=-2
kerning first=111 second=86 amount=-2
kerning first=111 second=89 amount=-2
kerning first=111 second=97 amount=-2
kerning first=111 second=116 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=121 amount=-2
kerning first=112 second=65 amount=-5
kerning first=112 second=97 amount=-5
kerning first=112 second=124 amount=-17
kerning first=115 second=83 amount=-7
kerning first=115 second=115 amount=-7
kerning first=116 second=46 amount=-10
kerning first=116 second=65 amount=-12
kerning first=116 second=67 amount=-2
kerning first=116 second=78 amount=-2
kerning first=116 second=79 amount=-2
kerning first=116 second=97 amount=-12
kerning first=116 second=99 amount=-2
kerning first=116 second=111 amount=-2
kerning first=117 second=65 amount=-2
kerning first=117 second=97 amount=-2
kerning first=118 second=65 amount=-10
kerning first=118 second=69 amount=-5
kerning first=118 second=79 amount=-2
kerning first=118 second=97 amount=-10
kerning first=118 second=111 amount=-2
kerning first=119 second=65 amount=-2
kerning first=119 second=97 amount=-2
kerning first=121 second=46 amount=-10
kerning first=121 second=65 amount=-10
kerning first=121 second=78 amount=-2
kerning first=121 second=79 amount=-2
kerning first=121 second=97 amount=-10
kerning first=121 second=111 amount=-2
kerning first=124 second=67 amount=-10
kerning first=124 second=99 amount=-10
